{
  "name": "use-sync-v",
  "version": "2.0.7",
  "description": "a custom react hook to sync store, with a built in CRUD",
  "module": "./dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikyw89/useSyncV.git"
  },
  "keywords": [
    "useSyncV",
    "use-sync-v",
    "react",
    "redux",
    "zustand",
    "swr",
    "reactQuery"
  ],
  "author": "https://github.com/vikyw89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikyw89/useSyncV/issues"
  },
  "homepage": "https://github.com/vikyw89/useSyncV#readme",
  "devDependencies": {
    "@tsconfig/esm": "^1.0.2",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.37",
    "eslint": "^8.38.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^18.2.0"
  },
  "scripts": {
    "dev": "npx tsc -p tsconfig.json --watch"
  }
}
