{
  "name": "use-sync-v",
  "version": "2.2.3-0",
  "description": "a custom react hook to sync store, and asyncQuery,",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikyw89/useSyncV.git"
  },
  "keywords": [
    "useSyncV",
    "use-sync-v",
    "react",
    "redux",
    "zustand",
    "swr",
    "reactQuery"
  ],
  "author": "https://github.com/vikyw89",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikyw89/useSyncV/issues"
  },
  "homepage": "https://github.com/vikyw89/useSyncV#readme",
  "devDependencies": {
    "@tsconfig/esm": "^1.0.2",
    "@types/diff": "^5.0.3",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.37",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "onchange": "^7.1.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typedoc": "^0.24.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "diff": "^5.1.0",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "use-sync-v": "^2.1.4"
  },
  "scripts": {
    "predev": "(git pull || echo 'proceed without git pull') && npm install",
    "tsc": "tsc -p tsconfig.json --watch",
    "test": "cd test && npm install && npm link .. && npm run dev",
    "typedoc": "typedoc --watch",
    "dev": "npm run tsc & npm run typedoc & npm run test"
  }
}
